
  # mongo_ip_address ='(129.0.226.242)'
#   MONGO_URI ="mongodb+srv://russeltsague3:tZylvRuRn745zyUU@cluster0.evxhanf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# PORT=5000

MONGO_URI=mongodb+srv://russeltsague3:tZylvRuRn745zyUU@cluster0.evxhanf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
